<!--
Copyright (C) 2014 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html>
    <head>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
                overflow:hidden;
            }
            div[class*='col-']{
                color:#000000;
                background-color:#FFFFFF;
                font-weight:bold;
                font-family:Verdana, Geneva, sans-serif;
                font-size:40px;
            }
            div[class*='bordered'] {
                border-radius:20px;
                border:2px solid blue;
                margin-top:30px;
            }
            div[class*='table']{
                border:none;
                box-shadow:none;
            }
            .table-striped > tbody > tr > td{
                border-top: none;
            }
        </style>
        <title>Cast Hello Text</title>
    </head>
  <body>

    <div class="container-fluid" id="container">
        <br>
        <div class="clearfix"></div>
        <div class="row">
            <div class="bordered col-lg-7 col-lg-offset-1 text-center" style="min-height:375px; font-size:48px;" id="question">Shall we play a game?</DIV>
            <DIV class="bordered col-lg-3 text-center" style="min-height:375px;" id="score">
                    <table class="table table-condensed table-striped" style="margin-top:15px;">
                        <tbody>
                            <tr>
                                <td>Player</td>
                                <td>Score</td>
                            </tr>
                            <tr class="info" style="display:none;" id="player1ScoreRow">
                                <td>Player1</td>
                                <td id="player1Score">0</td>
                            </tr>
                            <tr style="display:none;" id="player2ScoreRow">
                                <td>Player2</td>
                                <td id="player2Score">0</td>
                            </tr>
                            <tr class="info" style="display:none;" id="player3ScoreRow">
                                <td>Player3</td>
                                <td id="player3Score">0</td>
                            </tr>
                            <tr id="player4ScoreRow" style="display:none;">
                                <td>Player4</td>
                                <td id="player4Score">0</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
        <div class="col-lg-10 col-lg-offset-1 progress progress-striped active" id="progressBar"></div>
        <div class="row" id="options">
            <div class="row" id="topOptions">
                <div class="bordered col-lg-5 col-lg-offset-1" style="min-height: 72px"><span id="option1">Option1</span></div>
                <div class="bordered col-lg-5" style="min-height: 72px"><span id="option2">Option2</span></div>
            </div>
            <div class="row" id="bottomOptions">
                <div class="bordered col-lg-5 col-lg-offset-1" style="min-height: 72px"><span id="option3">Option3</span></div>
                <div class="bordered col-lg-5" style="min-height: 72px"><span id="option4">Option4</span></div>
            </div>

        </div>
    </div>


        <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
        <script type="text/javascript">

        window.onload = function() {

            /* player object structure: {
            *       number: the number assigned to the player, also the player's position in the players array
            *       clientId: the Chromecast's connection ID, used to send messages to this specific player
            *       score: the player's score
            *       answer: the current answer given by a player, is a number from 1-4 corresponding to option1 - option4
            *  }
            *  player objects are stored in the players array.
            *
            * question object structure: {
            *       question: the text of the question to be asked
            *       option1: the text of the first answer choice
            *       option2: the text of the second answer choice
            *       option3: the text of the third answer choice
            *       option4: the text of the fourth answer choice
            *       correctAnswer: the number corresponding to the current option choice
            *  }
            *  question objects are stored in the questionArray
            * */

            //global variables
            var players = []; //list of connected devices
            var timer; //game timer used for triggering events
            var progressTimer; //timer for the progress bar
            var namespace = 'urn:x-cast:com.google.cast.sample.helloworld';
            var loggingLevel = "cast.receiver.LoggerLevel.DEBUG";
            var gameStarted = false; //set to true when the game should start accepting anything other than connection messages
            var messageBus; //messageBus to send messages to players
            var questionArray = []; //list of questions to be asked - questions are popped when asked
            var currentQuestion; //the currently asked question

            //set logging level of application
            cast.receiver.logger.setLevelValue(loggingLevel);
            //store a connection to the CastReceiverManager
            window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
            // create a CastMessageBus to handle messages for a custom namespace
            messageBus = window.castReceiverManager.getCastMessageBus(namespace);

            // handler for the 'ready' event -- from the SDK -- not sure if this is still needed, will check later
            castReceiverManager.onReady = function(event) {
                console.log('Received Ready event: ' + JSON.stringify(event.data));
                window.castReceiverManager.setApplicationState("Application status is ready...");
            };

            // handler for 'senderconnected' event
            castReceiverManager.onSenderConnected = function(event) {
                //logger output from SDK program
                //console.log('Received Sender Connected event from: ' + event.data);
                //console.log(window.castReceiverManager.getSender(event.data).userAgent + ' has connected.');

                //creates player object, pushes into the players array, and sends the playerId to the player's device
                var player = {number: (players.length+1), clientId:event.data, score: Number(0), answer: Number(0)};
                players.push(player);
                //Commented out for debugging
                //var playerId = JSON.stringify({header: "start", id:player.number});
                //messageBus.send(player.clientId, playerId);
                $('#player' + player.number + 'ScoreRow').show();
                console.log('Player' + player.number + ' added.' );

                //if 4 devices connected, cancel timer and begin game
                if (players.length === 4) {
                    clearInterval(progressTimer);
                    clearTimeout(timer);
                    updateProgressBar(100); //progress bar at 100% resets it
                    startGame();
                }
                else if (players.length === 1) {
                    createQuestions(); //load questions into questionArray
                    startTimer("start");
                }
            };

            // handler for 'senderdisconnected' event -- checks if all senders disconnected and closes application if true
            castReceiverManager.onSenderDisconnected = function(event) {
                //logging from original SDK
                //console.log('Received Sender Disconnected event: ' + event.data);
                if (window.castReceiverManager.getSenders().length == 0) {
                    window.close();
                }
            };

            //Code from the SDK -- kept as a reference for future development (in case we add multimedia)
            // handler for 'systemvolumechanged' event
            //castReceiverManager.onSystemVolumeChanged = function(event) {
            //    console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' + event.data['muted']);
            //};

            // handler for the CastMessageBus message event - called when a player's device doesn't send a Chromecast predefined message
            messageBus.onMessage = function(event) {
                //check if game started
                if (gameStarted === true) {
                    //console.log('Message [' + event.senderId + ']: ' + event.data);
                    // parse message from the player
                    var message = JSON.parse(event.data);

                    //if choice was sent, player is trying to answer a question
                    if (message['header'] === 'choice') {

                        //loop through and find the correct player who sent the message, then store the answer in their object
                        players.forEach(function (player) {
                            if (player.clientId === event.senderId) {
                                player.answer = Number(message['choice']);
                            } //end clientId check
                        }); //end forEach
                    } //end header check
                } //end gameStarted check
            };

            // initialize the CastReceiverManager with an application status message
            window.castReceiverManager.start({statusText: "Application is starting"});

            //function to create question objects and push them into the questionArray
            function createQuestions() {
                questionArray.push({
                    question:"Which character owned a sled named Rosebud?",
                    option1:"A. Otm Shank",
                    option2:"B. Charles Foster Kane",
                    option3:"C. Forrest Gump",
                    option4:"D. Homer Simpson",
                    correctAnswer:Number(2)
                });
                questionArray.push({
                    question:"What movie earned Tom Hanks his third straight Oscar nomination, in 1996?",
                    option1:"A. The Green Mile",
                    option2:"B. Big",
                    option3:"C. Apollo 13",
                    option4:"D. Saving Private Ryan",
                    correctAnswer:Number(3)
                });
                questionArray.push({
                    question:"Who was originally offered, and declined, the role of Buzz Lightyear in Toy Story?",
                    option1:"A. Billy Crystal",
                    option2:"B. Jim Varney",
                    option3:"C. Hank Azaria",
                    option4:"D. Adam West",
                    correctAnswer:Number(1)
                });
                //randomize array - does a lousy job of randomizing but does not need to be too random
                questionArray.sort(function() {
                    return .5 - Math.random();
                });
            }

            //function to load a new question, display it, and start the timer
            function loadQuestion() {
                //get a new question from the back of the array
                currentQuestion = questionArray.pop();

                //change display to display current question
                $('#question').html(currentQuestion.question);
                $('#option1').html(currentQuestion.option1).show();
                $('#option2').html(currentQuestion.option2).show();
                $('#option3').html(currentQuestion.option3).show();
                $('#option4').html(currentQuestion.option4).show();

                //send currentQuestion to players
                currentQuestion['header'] = "question";
                console.log("Sending question: " + JSON.stringify(currentQuestion));
                messageBus.broadcast(JSON.stringify(currentQuestion));

                //start question timer
                startTimer("");
            }

            //function to update the progress bar
            //
            //percentage - number from 0 to 100 used to define the fullness of the bar
            //when percentage is > 99, bar will disappear
            function updateProgressBar(percentage) {
                var bar = "";
                if (percentage <= 99) {
                    bar = "<div class='progress-bar'  role='progressbar' aria-valuenow='" + percentage;
                    bar += "' aria-valuemin='0' aria-valuemax='100' style='width:" + percentage + "%'>";
                    bar += "<span class='sr-only'>" + percentage + "% Complete</span></div>";
                }
                document.getElementById("progressBar").innerHTML = bar;
            }

            //function to start a timer, display an updating progress bar and call either startGame() or nextRound()
            //depending on action variable
            //
            //action - string with 2 options; if value is "start", timer is set to 60 seconds and calls startGame() at end of timer
            //         if action is set to anything else, timer is set to 30 seconds and calls nextRound() at the end of the timer
            function startTimer(action) {
                var start = new Date;

                var timerLength = 30000;
                if (action === "start") {
                    //todo: remove this
                    //timerLength = 10000;
                    timerLength = 60000; // 60 seconds
                }

                //sets a timer and updates the progress bar every second
                progressTimer = setInterval(function() {
                    var percentage = Math.round(((new Date - start) / timerLength) * 100);
                    updateProgressBar(percentage);
                }, 1000);

                //sets a timer that calls startGame() or nextRound() at the end depending on value of action
                timer = setTimeout(function() {
                    clearInterval(progressTimer);
                    if (action === "start") {
                        startGame();
                    }
                    else {
                        nextRound();
                    }
                }, timerLength);
            }

            //Notify each connected player that the game is starting
            //and send them their identities
            function sendPlayerIdentities() {
                players.forEach(function(player) {
                var playerId = JSON.stringify({header: "start", id:player.number});
                messageBus.send(player.clientId, playerId);
                });
            }

            //function to set initial state of game
            function startGame() {
                console.log('startGame() triggered');
                gameStarted = true;
                sendPlayerIdentities();
                //load a question and display it
                loadQuestion();
            }

            //function called after question has been asked and the timer has expired
            //checks the answers submitted by players, updates the score, and sends the result to each player
            //if there are still questions in the questionArray, it sets up another question
            //if no questions in questionArray, calls endGame()
            function nextRound() {
                var correctOptionDiv = document.getElementById('option'+currentQuestion.correctAnswer);
                //loop through all players
                players.forEach(function(player) {
                    var scoreChange = 0;

                    //if player had the right answer, give them 100 points
                    if (player.answer === currentQuestion.correctAnswer) {
                        scoreChange = 100;
                        player.score += scoreChange;
                        document.getElementById("player"+ player.number +"Score").innerHTML = player.score;
                    }

                    fadeOutIncorrect();

                    //send player's device a message about what the result was
                    var result = {
                        header:"result",
                        answer:currentQuestion.correctAnswer,
                        scoreChange:scoreChange
                    };
                    messageBus.send(player.clientId, JSON.stringify(result));

                    //reset player's answer
                    player.answer = Number(0);
                });

                //wait 5 seconds for answer to be displayed
                setTimeout(function() {
                    //check if any questions left -
                    // if no questions end the game, else start a new question
                    if (questionArray.length > 0) {
                        $(correctOptionDiv).css('background-color','inherit');
                        loadQuestion();
                    }
                    else {
                        endGame();
                    }
                }, 5000);
            }

            function fadeOutIncorrect() {
                for (var index = 1; index < 5; index++) {
                    if (index != currentQuestion.correctAnswer) {
                        $('#option' + index).fadeOut(2000);
                    }
                }
            }

            //function called when end game state is reached
            //finds winner and sends a message to players with winner info
            //when a tie is detected, other info is not accurate - will address at later time
            function endGame() {
                //todo: add screen change
                var gameWinner = 0; //player number for winning player
                var winScore = 0; //final score for winning player
                var tie = false; //if the game was tied

                //loop through players and find highest score
                players.forEach(function(player) {
                    if (player.score > winScore) {
                        gameWinner = player.number;
                        winScore = player.score;
                    }
                    else if (player.score === winScore) {
                        tie = true;
                    }
                });

                //send players end of game message with winner
                var endOfGame = {
                    header:"gameover",
                    winner: "player" + gameWinner,
                    winningScore: winScore,
                    tied: tie
                };
                messageBus.broadcast(JSON.stringify(endOfGame));
            }
        };
    </script>
  </body>
</html>